<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5079B2"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".PatientBookView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--edit text for user name-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idLogout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/baseline_logout_24"
            app:background="@color/black_shade_1"
            app:backgroundTint="@color/black_shade_2"
            app:tint="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILUserName"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#412076"
                android:ems="10"
                android:hint="Enter Your Symptom"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--edit text for user password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILPassword"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILUserName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idBtnPickDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#412076"
                android:ems="10"
                android:focusable="false"
                android:hint="Select Date"
                android:importantForAutofill="no"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--edit text for confirmation of user password-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILConfirmPassword"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILPassword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtPickTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#412076"
                android:ems="10"
                android:focusable="false"
                android:hint="Select Time"
                android:importantForAutofill="no"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--button for creating user account.-->
        <Button
            android:id="@+id/idBtnBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILConfirmPassword"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:background="#412076"
            android:text="Book"
            android:textAllCaps="false" />

        <!--text view for displaying a text on
            clicking we will open a login page-->


        <!--progress bar as a loading indicator-->
        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>
